# TTW

taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: .project  pom.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-parent/: pom.xml
